

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Guide to Essential Commands and Functionalities in AEcroscopy &#8212; AEcroscopy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_guide/introduction_notebook';</script>
    <link rel="canonical" href="https://github.com/yongtaoliu/python_guide/introduction_notebook.html" />
    <link rel="shortcut icon" href="../_static/LOGO.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High Throughput Experimentation" href="../ht_workflows/ht.html" />
    <link rel="prev" title="Introduction to AEcroscopy" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/LOGO.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/LOGO.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to AEcroscopy for Automated and Autonomous Microscopy
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Introduction to AEcroscopy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Guide to Essential Commands and Functionalities in AEcroscopy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ht_workflows/ht.html">High Throughput Experimentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ht_workflows/ht_domain_writing_experiment.html">High Throughput Domain Writing Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ht_workflows/ht_domain_writing_analysis.html">Notebook for high throughput domain writing analysis</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/yongtaoliu/yongtaoliu.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python_guide/introduction_notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Guide to Essential Commands and Functionalities in AEcroscopy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-import">Install and Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-bepyae-exe-and-set-vi">Start BEPyAE.exe and set VI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-igor-ar18">Initialize Igor AR18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hereinafter">Hereinafter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-tip-parameters">Set tip parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-io">Set IO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-be-pulse-parameters">Set BE pulse parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-line-scan">BE Line scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-raster-scan">BE Raster Scan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-raster-scan-results">BE Raster Scan Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-beps-parameters">Set BEPS parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-grid-beps">Do grid BEPS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-beps-at-a-specific-locations">Do BEPS at a specific locations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-a-pulse">Apply a pulse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#progress-bar">Progress bar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spiral-scan">Spiral Scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-spiral-scan">BE Spiral Scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tip-control-by-fpga">Tip Control by FPGA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fpga-driven-line-by-line-raster-scan">FPGA Driven Line by Line Raster Scan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="guide-to-essential-commands-and-functionalities-in-aecroscopy">
<h1>Guide to Essential Commands and Functionalities in AEcroscopy<a class="headerlink" href="#guide-to-essential-commands-and-functionalities-in-aecroscopy" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\({Yongtao}\)</span> <span class="math notranslate nohighlight">\({Liu}\)</span></p>
<p><span class="math notranslate nohighlight">\({June}\)</span> <span class="math notranslate nohighlight">\({2023}\)</span></p>
<p>Welcome to our comprehensive guide to the AEcroscopy for scanning probe microscopy (SPM). AEcroscopy is a decdicated Python package incorporating a wide range of commands and functions that facilitate basic microscope operations with BEPyAE.exe, enabling users to perform tasks with ease.</p>
<p>Here, we will introduce you to the essential Python commands and functions available within the AEcroscopy. We will explore their capabilities, syntax, and usage, empowering you to harness the full potential of the AEcroscopy-BEPyAE-SPM system.
Whether you are a seasoned Python developer or new to the world of programming, a experienced SPM users or new to the microscope society, this chapter will serve as a foundation for your journey into the exciting realm of Python-controlled SPM.</p>
<p>By utilizing AEcroscopy, you will gain the ability to write and execute SPM experiments in Python, revolutionizing the way we perform the microscope experiments.</p>
<section id="install-and-import">
<h2>Install and Import<a class="headerlink" href="#install-and-import" title="Permalink to this heading">#</a></h2>
<p>First thing first, we need to install and import necessary packages, including AEcroscopy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">win32com.client</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">sidpy</span>
<span class="kn">import</span> <span class="nn">pyNSID</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="c1"># import acquition.py</span>
<span class="kn">from</span> <span class="nn">Acquisition_v0_9</span> <span class="kn">import</span> <span class="n">Acquisition</span>   <span class="c1"># include the Acquistion_v.py in the same directory</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="start-bepyae-exe-and-set-vi">
<h2>Start BEPyAE.exe and set VI<a class="headerlink" href="#start-bepyae-exe-and-set-vi" title="Permalink to this heading">#</a></h2>
<p>Then, we need to start the Python API BEPyAE.exe.</p>
<ul class="simple">
<li><p>Start BEPyAE.exe</p></li>
<li><p>Set VI of BEPyAE; if this version includes PyScanner, also set VIs for PyScanner</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span> <span class="o">=</span> <span class="n">Acquisition</span><span class="p">(</span><span class="n">exe_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\yla\Dropbox (ORNL)\My Files\AEcroscopy_BEPyAE\BEPyAE_Labview\BEPyAE 060523 01\BEPyAE.exe&quot;</span><span class="p">)</span>  <span class="c1"># exe_path is the directory of BEPyAE; </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="initialize-igor-ar18">
<h2>Initialize Igor AR18<a class="headerlink" href="#initialize-igor-ar18" title="Permalink to this heading">#</a></h2>
<p>Here, we connect BEPyAE with the microscope</p>
<ul class="simple">
<li><p>Set offline development. If you are doing offline development, set offline_development=True, otherwise, if you are running microscope measurement, set offline_development=False</p></li>
</ul>
<p>Executing <span class="math notranslate nohighlight">\(init\_BEPyAE()\)</span> command will also:</p>
<ul class="simple">
<li><p>Build a connection between BEPyAE and AR18</p></li>
<li><p>Get parameters in AR18</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span><span class="o">.</span><span class="n">init_BEPyAE</span><span class="p">(</span><span class="n">offline_development</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># set offline_development=True if doing offline development</span>
                                               <span class="c1"># executing this will also initlize AR18</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div></div></blockquote>
<section id="hereinafter">
<h3>Hereinafter<a class="headerlink" href="#hereinafter" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>if no parameter is input in a function, when you execute the function, it will take the default parameters in BEPyAE.exe</p></li>
<li><p>Some functions print feedback after execution. This feedback can be turned off by setting feedbackon = False. You can turn off feedback when you include this function in some iterations.</p></li>
<li><p>Note: Tip locations: -1 is the left handside for x-axis and bottom side for y-axis, 1 is the right handside for x-axis and top side for y-axis</p></li>
</ul>
</section>
</section>
<section id="set-tip-parameters">
<h2>Set tip parameters<a class="headerlink" href="#set-tip-parameters" title="Permalink to this heading">#</a></h2>
<p>Here, we use <span class="math notranslate nohighlight">\(tip\_control()\)</span> function to set setpoint.</p>
<p><span class="math notranslate nohighlight">\(tip\_control()\)</span> function also allows us to move tip to a specific location [next_x_pos_00, next_y_pos_01], e.g., in the below example, the tip will be moved to locaiton [0.5, 0.5]</p>
<p><img alt="image1.PNG" src="../_images/image11.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span><span class="o">.</span><span class="n">tip_control</span><span class="p">(</span><span class="n">tip_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;set_point_V_00&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;next_x_pos_00&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;next_y_pos_01&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                   <span class="n">do_move_tip</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> 
                   <span class="n">do_set_setpoint</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">feedbackon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># Executing this code will set setpoint to 1 V, </span>
                                     <span class="c1"># and move tip to location [0.5, 0.5]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-io">
<h2>Set IO<a class="headerlink" href="#set-io" title="Permalink to this heading">#</a></h2>
<p>In order for the Python code to provide the correct commands, it is essential to provide the hardware components (e.g., AFM platform, voltage amplifiers, channel data, etc.) involved in our experiment. Thus, here we set information about hardwares with function <span class="math notranslate nohighlight">\(define\_io\_cluster()\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span><span class="o">.</span><span class="n">define_io_cluster</span><span class="p">(</span><span class="n">IO_cluster_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;analog_output_amplifier_06&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                  <span class="s2">&quot;channel_01_type_07&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                  <span class="s2">&quot;channel_02_type_08&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                  <span class="s2">&quot;channel_03_type_09&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;0 Cypher AR18&#39;,
 &#39;6124&#39;,
 4000000.0,
 10.0,
 10.0,
 &#39;AC and DC on AO0&#39;,
 1.0,
 &#39;none&#39;,
 &#39;none&#39;,
 &#39;none&#39;,
 &#39;external&#39;)
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                      BEPFM Measurement
</pre></div>
</div>
</section>
<section id="set-be-pulse-parameters">
<h2>Set BE pulse parameters<a class="headerlink" href="#set-be-pulse-parameters" title="Permalink to this heading">#</a></h2>
<p>One of the most popular experiment we can perform with AEcroscopy-BEPyAE.exe is the band excition (BE) piezoresponse force microscopy experiments. Here we use <span class="math notranslate nohighlight">\(define\_be\_parms()\)</span> to set BE pulse parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set BE parameters</span>
<span class="n">newexp</span><span class="o">.</span><span class="n">define_be_parms</span><span class="p">(</span><span class="n">be_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;center_frequency_Hz_00&quot;</span><span class="p">:</span> <span class="mi">335</span><span class="p">,</span> <span class="s2">&quot;band_width_Hz_01&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                       <span class="s2">&quot;amplitude_V_02&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;phase_variation_03&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                       <span class="s2">&quot;repeats_04&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;req_pulse_duration_s_05&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                                       <span class="s2">&quot;auto_smooth_ring_06&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> 
                      <span class="n">do_create_be_waveform</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">feedbackon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="be-line-scan">
<h2>BE Line scan<a class="headerlink" href="#be-line-scan" title="Permalink to this heading">#</a></h2>
<p>After setting BE pulse parameters, we can start to do BE line measurement with the function <span class="math notranslate nohighlight">\(do\_line\_scan()\)</span>. In this function, we will need to provide the BE line scan pixel (i.e., num_BE_Pulses_01) and BE line scan locations (i.e. start location and stop location).</p>
<p>Note that</p>
<ul class="simple">
<li><p>This fucntion is just a single BE line scan, not a raster image</p></li>
<li><p>This fucntion returns 5 datasets: quick_fitting, complex spectra, and 3 channel data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do a single line scan</span>
<span class="n">qk_fit</span><span class="p">,</span> <span class="n">com_spec</span><span class="p">,</span> <span class="n">chn1</span><span class="p">,</span> <span class="n">chn2</span><span class="p">,</span> <span class="n">chn3</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">do_line_scan</span><span class="p">(</span><span class="n">line_scan_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num_BE_pulses_01&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
                                                                                 <span class="s2">&quot;start_x_pos_00&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;start_y_pos_01&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                                                 <span class="s2">&quot;stop_x_pos_02&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;stop_y_pos_03&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                                                         <span class="n">upload_to_daq</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">do_line_scan</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>voltage offset and number of BE pulse are:  (0.0, 32)
line scan start and end positions:  (-0.5, 0.0, 0.5, 0.0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="be-raster-scan">
<h2>BE Raster Scan<a class="headerlink" href="#be-raster-scan" title="Permalink to this heading">#</a></h2>
<p>We can also perform a square raster scan BE measurement using the function <span class="math notranslate nohighlight">\(raster\_scan()\)</span>. In this function, we need to provide the raster scan pixel (i.e., <span class="math notranslate nohighlight">\(scan\_pixel\)</span>) and scan region (i.e., scan start and stop points).</p>
<p>Note that</p>
<ul class="simple">
<li><p>raster_scan returns 3 sidpy datasets: BEPFM quick fitting, channels, and BE complex spectra</p></li>
<li><p>raster_scan also saves these 3 sidpy dataset in a h5 file named <span class="math notranslate nohighlight">\(file\_name\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do a 64*64 raster scan</span>
<span class="n">dset_pfm</span><span class="p">,</span> <span class="n">dset_chns</span><span class="p">,</span> <span class="n">dset_cs</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">raster_scan</span><span class="p">(</span><span class="n">raster_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;scan_pixel&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s2">&quot;scan_x_start&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                                                                       <span class="s2">&quot;scan_y_start&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="s2">&quot;scan_x_stop&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                                                                       <span class="s2">&quot;scan_y_stop&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">},</span> <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>

<span class="c1"># if you see below error, check if you set IO channels manually---this has to be done manually now</span>
 <span class="c1">### TypeError: When specifying values over which a parameter is varied, values should not be an empty array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0734bf6626009374ad4f539e857bc50b47fe476c2dbf2d850fc4494e845c141d.png" src="../_images/0734bf6626009374ad4f539e857bc50b47fe476c2dbf2d850fc4494e845c141d.png" />
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [progress: 0:00:38] |************************************  | (ETA:   0:00:01) C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
</pre></div>
</div>
</div>
</div>
<section id="be-raster-scan-results">
<h3>BE Raster Scan Results<a class="headerlink" href="#be-raster-scan-results" title="Permalink to this heading">#</a></h3>
<p>We can visualize BE raster scan results inlcuding quick fitting images and channel images.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quick fit BE images</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dset_pfm</span><span class="p">)</span>  <span class="c1"># sidpy dataset of BE quick fit</span>

<span class="c1"># plot BEPFM quick fit data</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">ax4</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dpi</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_pfm</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_pfm</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_pfm</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_pfm</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sidpy.Dataset of type IMAGE_STACK with:
 dask.array&lt;array, shape=(32, 32, 5), dtype=float64, chunksize=(32, 32, 5), chunktype=numpy.ndarray&gt;
 data contains: quick fit pfm (generic)
 and Dimensions: 
y axis:  y axis (m) of size (32,)
x axis:  x axis (m) of size (32,)
BE responses:  channels (generic) of size (5,)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x1ba0b485a50&gt;
</pre></div>
</div>
<img alt="../_images/0283c8e77cae6fd069f536a71f1a7e49a9f8d655f00733cf2852fbd260864813.png" src="../_images/0283c8e77cae6fd069f536a71f1a7e49a9f8d655f00733cf2852fbd260864813.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Channel images</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dset_chns</span><span class="p">)</span>  <span class="c1"># sidpy dataset of channels</span>

<span class="c1"># plot channel data</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dpi</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_chns</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_chns</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dset_chns</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sidpy.Dataset of type IMAGE_STACK with:
 dask.array&lt;array, shape=(3, 32, 32, 1), dtype=float64, chunksize=(3, 32, 32, 1), chunktype=numpy.ndarray&gt;
 data contains: channels (generic)
 and Dimensions: 
y axis:  y axis (m) of size (3,)
x axis:  x axis (m) of size (32,)
channels images:  channels (generic) of size (32,)
d:  generic (generic) of size (1,)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x1ba0b4448e0&gt;
</pre></div>
</div>
<img alt="../_images/75e4e0f2d4fcda71ee094f9a53328bf0ee4f0b72d1374dc7e7a4391977b53472.png" src="../_images/75e4e0f2d4fcda71ee094f9a53328bf0ee4f0b72d1374dc7e7a4391977b53472.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sidpy dataset of complex spectra</span>
<span class="n">dset_cs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
    <tr>
        <td>
            <table>
                <thead>
                    <tr>
                        <td> </td>
                        <th> Array </th>
                        <th> Chunk </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th> Bytes </th>
                        <td> 0.97 MiB </td>
                        <td> 0.97 MiB </td>
                    </tr>
                    
                    <tr>
                        <th> Shape </th>
                        <td> (32, 32, 62) </td>
                        <td> (32, 32, 62) </td>
                    </tr>
                    <tr>
                        <th> Count </th>
                        <td> 1 Tasks </td>
                        <td> 1 Chunks </td>
                    </tr>
                    <tr>
                    <th> Type </th>
                    <td> complex128 </td>
                    <td> numpy.ndarray </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
        <svg width="216" height="148" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="46" y2="36" style="stroke-width:2" />
  <line x1="10" y1="61" x2="46" y2="98" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="61" style="stroke-width:2" />
  <line x1="46" y1="36" x2="46" y2="98" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 46.4326375711575,36.4326375711575 46.4326375711575,98.36812144212524 10.0,61.935483870967744" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="46" y1="36" x2="166" y2="36" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="46" y2="36" style="stroke-width:2" />
  <line x1="130" y1="0" x2="166" y2="36" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 166.4326375711575,36.4326375711575 46.4326375711575,36.4326375711575" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="46" y1="36" x2="166" y2="36" style="stroke-width:2" />
  <line x1="46" y1="98" x2="166" y2="98" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="46" y1="36" x2="46" y2="98" style="stroke-width:2" />
  <line x1="166" y1="36" x2="166" y2="98" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="46.4326375711575,36.4326375711575 166.4326375711575,36.4326375711575 166.4326375711575,98.36812144212524 46.4326375711575,98.36812144212524" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="106.432638" y="118.368121" font-size="1.0rem" font-weight="100" text-anchor="middle" >62</text>
  <text x="186.432638" y="67.400380" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(0,186.432638,67.400380)">32</text>
  <text x="18.216319" y="100.151803" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,18.216319,100.151803)">32</text>
</svg>
        </td>
    </tr>
</table></div></div>
</div>
<p>We can also load the saved h5 file and analyze it after experiments</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hf</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;test_0.hf5&#39;</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span>
<span class="n">sidpy</span><span class="o">.</span><span class="n">hdf</span><span class="o">.</span><span class="n">hdf_utils</span><span class="o">.</span><span class="n">print_tree</span><span class="p">(</span><span class="n">hf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/
├ BE Channels
  -----------
  ├ Channels
    --------
    ├ Channels
    ├ channels images
    ├ d
    ├ x axis
    ├ y axis
├ BE Complex Spectra
  ------------------
  ├ Complex Spectra
    ---------------
    ├ Complex Spectra
    ├ c
    ├ location index x
    ├ location index y
├ BE Parameters
  -------------
  ├ frequency
  ├ pulse parameters
  ├ scan size
├ BE Quick Fitting
  ----------------
  ├ Quick Fitting
    -------------
    ├ BE responses
    ├ Quick Fitting
    ├ x axis
    ├ y axis
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">be</span> <span class="o">=</span> <span class="n">hf</span><span class="p">[</span><span class="s2">&quot;BE Quick Fitting/Quick Fitting/Quick Fitting&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">be</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">be</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">be</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x1ba0c06efb0&gt;
</pre></div>
</div>
<img alt="../_images/5e64bbef97361d3db534bb44350893f8ff41003caf03c8531d5ca8ec55e252ef.png" src="../_images/5e64bbef97361d3db534bb44350893f8ff41003caf03c8531d5ca8ec55e252ef.png" />
</div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                      BEPS Measurements
</pre></div>
</div>
</section>
</section>
<section id="set-beps-parameters">
<h2>Set BEPS parameters<a class="headerlink" href="#set-beps-parameters" title="Permalink to this heading">#</a></h2>
<p>In addition to BE piezoresponce force microscopy image measurement, we can also do BE piezoresponse spectroscopy (BEPS) measurement with the function <span class="math notranslate nohighlight">\(do\_BEPS\_xxx()\)</span>.</p>
<p>However, before doing BEPS measurement, we first need to define BEPS measurement parameters with the function <span class="math notranslate nohighlight">\(define\_BEPS\_parameters()\)</span>. In this function, we need to provide BEPS wavefrom parameters, such as amplitude, steps, cycle numbers, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define BEPS parameters</span>
<span class="n">newexp</span><span class="o">.</span><span class="n">define_BEPS_parameters</span><span class="p">(</span><span class="n">beps_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;amplitude_V_00&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;offset_V_01&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> 
                                                 <span class="s2">&quot;read_voltage_V_02&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;step_per_cycle_03&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> 
                                                 <span class="s2">&quot;num_cycles_04&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;cycle_fraction_05&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                 <span class="s2">&quot;cycle_phase_shift_06&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;measure_loops_07&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                 <span class="s2">&quot;transition_time_s_08&quot;</span><span class="p">:</span> <span class="mf">1E-3</span><span class="p">,</span> <span class="s2">&quot;delay_after_step_s_09&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                             <span class="n">do_create_waveform</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BEPS parameters are:  (8.0, 0.0, 0.0, 32, 3, 0, 0, 0, 0.001, 0.0, 0.0, 0.0, 1, 0, 8.0, 8.0, 7.0, -7.0, False, False, False)
</pre></div>
</div>
</div>
</div>
</section>
<section id="do-grid-beps">
<h2>Do grid BEPS<a class="headerlink" href="#do-grid-beps" title="Permalink to this heading">#</a></h2>
<p>After defining BEPS parameters, we can execute <span class="math notranslate nohighlight">\(do\_BEPS\_grid()\)</span> function to perform a BEPS measurement. In the <span class="math notranslate nohighlight">\(do\_BEPS\_grid()\)</span> function, we can provide grid pixel number in <span class="math notranslate nohighlight">\(beps\_grid\_parms\_dict()\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># do BEPS</span>
<span class="n">beps_waveform</span><span class="p">,</span> <span class="n">beps_quick_fit</span><span class="p">,</span> <span class="n">beps_cx</span><span class="p">,</span> <span class="n">beps_chns</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">do_beps_grid</span><span class="p">(</span><span class="n">beps_grid_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pixel_num_x&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> 
                                                                                                <span class="s2">&quot;pixel_num_y&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
                                                                       <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;BEPS_grid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [progress: 0:00:39] |************************************  | (ETA:   0:00:01) C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
</pre></div>
</div>
</div>
</div>
<p>Plot the BEPS waveform used in the experiments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Step&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Step&#39;)
</pre></div>
</div>
<img alt="../_images/5102bd2b5f52bffcb4e761d7335f86d9ea6dd288a5ca7fe7c9a5d19fb310aae8.png" src="../_images/5102bd2b5f52bffcb4e761d7335f86d9ea6dd288a5ca7fe7c9a5d19fb310aae8.png" />
</div>
</div>
<p>Druing experiments, BEPS loops can be visualized in <span class="math notranslate nohighlight">\(BEPyAE.exe\)</span>. After experiments, we can also plot all BEPS loops as below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert sidpy dataset to numpy array</span>
<span class="n">quick_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">beps_quick_fit</span><span class="p">)</span>

<span class="c1"># if measure_loops_07 is on and off, we need to seperate on field and off field responses.</span>
<span class="n">on_field_quick_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">quick_fit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">quick_fit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">)))</span>
<span class="n">off_field_quick_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">quick_fit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">quick_fit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">)):</span>
    <span class="n">on_field_quick_fit</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">quick_fit</span><span class="p">[:,:,</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
    <span class="n">off_field_quick_fit</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">quick_fit</span><span class="p">[:,:,</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
    
<span class="c1">###### Plot on field and off responses ######</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># index of the loop to plot</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">ax4</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Off Field, Amplitude vs. Voltage&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">,</span> <span class="n">off_field_quick_fit</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">])</span>  
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude (a.u.)&quot;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Off Field, Phase vs. Voltage&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">,</span> <span class="n">off_field_quick_fit</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">])</span>  
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Phase (rad)&quot;</span><span class="p">)</span>

<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;On Field, Amplitude vs. Voltage&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">,</span> <span class="n">on_field_quick_fit</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">])</span>  
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude (a.u.)&quot;</span><span class="p">)</span>

<span class="n">ax4</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;On Field, Phase vs. Voltage&quot;</span><span class="p">)</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beps_waveform</span><span class="p">,</span> <span class="n">on_field_quick_fit</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">])</span>  
<span class="n">ax4</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Phase (rad)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Phase (rad)&#39;)
</pre></div>
</div>
<img alt="../_images/906182fd1cabfd81f6973956b231b9024dae1c4b296a8b544f6b6574daa0841d.png" src="../_images/906182fd1cabfd81f6973956b231b9024dae1c4b296a8b544f6b6574daa0841d.png" />
</div>
</div>
</section>
<section id="do-beps-at-a-specific-locations">
<h2>Do BEPS at a specific locations<a class="headerlink" href="#do-beps-at-a-specific-locations" title="Permalink to this heading">#</a></h2>
<p>In addition to BEPS measurement at grid locations, the <span class="math notranslate nohighlight">\(do\_BEPS\_specific()\)</span> function also enables BEPS measurement at specified locations by providing specified coordinates to <span class="math notranslate nohighlight">\(coordinates\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># do BEPS at specific locations</span>
<span class="n">beps_waveform</span><span class="p">,</span> <span class="n">beps_quick_fit</span><span class="p">,</span> <span class="n">beps_cx</span><span class="p">,</span> <span class="n">beps_chns</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">do_beps_specific</span><span class="p">(</span><span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
                                                                            <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;BEPS_at_specific_location&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>However, when you want to want to measure a feature observed in an image, you often need to convert the location from the image to the coordiante for tip. Here we can use the <span class="math notranslate nohighlight">\(convert\_coordinates()\)</span> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># e.g. convert the location [100, 130] at an image to the coordinate of tip.</span>
<span class="n">locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">130</span><span class="p">])</span>
<span class="n">converted_coor</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">convert_coordinates</span><span class="p">(</span><span class="n">original_coordinates</span> <span class="o">=</span> <span class="n">locations</span><span class="p">,</span> <span class="n">num_pix_x</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span> <span class="n">num_pix_y</span> <span class="o">=</span> <span class="mi">256</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">converted_coor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.21875   0.015625]
</pre></div>
</div>
</div>
</div>
<p>After we have the coordiante for tip location, we can use the <span class="math notranslate nohighlight">\(do\_BEPS\_specific()\)</span> to perform BEPS measurement here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># do BEPS at specific locations</span>
<span class="n">beps_waveform</span><span class="p">,</span> <span class="n">beps_quick_fit</span><span class="p">,</span> <span class="n">beps_cx</span><span class="p">,</span> <span class="n">beps_chns</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">do_beps_specific</span><span class="p">(</span><span class="n">coordinates</span> <span class="o">=</span> <span class="n">converted_coor</span><span class="p">,</span>
                                                                            <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;BEPS_at_specific_location&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [progress: 0:00:01] |                                      | (ETA:  --:--:--) C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
C:\Users\yla\AppData\Local\anaconda3\lib\site-packages\pyNSID\io\hdf_utils.py:376: FutureWarning: validate_h5_dimension may be removed in a future version
  warn(&#39;validate_h5_dimension may be removed in a future version&#39;,
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="apply-a-pulse">
<h2>Apply a pulse<a class="headerlink" href="#apply-a-pulse" title="Permalink to this heading">#</a></h2>
<p>In addition to characterization, SPM also allows to manipulate objects. For example, applying a DC pulse via SPM tip to a ferroelectric film allows to flip the ferroelectric polarization.</p>
<p>In AEcroscopy, we can apply a pulse by using <span class="math notranslate nohighlight">\(define\_apply\_pulse()\)</span> function. We can set the pulse amplitude and pulse duration in this function, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply DC pulse</span>
<span class="n">pulse</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">define_apply_pulse</span><span class="p">(</span><span class="n">pulse_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pulse_init_amplitude_V_00&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;pulse_mid_amplitude_V_01&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                                                            <span class="s2">&quot;pulse_final_amplitude_V_02&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;pulse_on_duration_s_03&quot;</span><span class="p">:</span> <span class="mf">20E-3</span><span class="p">,</span>
                                                            <span class="s2">&quot;rise_time_s_05&quot;</span><span class="p">:</span> <span class="mf">1E-3</span><span class="p">,</span> <span class="s2">&quot;pulse_final_duration_s_04&quot;</span><span class="p">:</span> <span class="mf">10E-3</span><span class="p">,</span>
                                                            <span class="s2">&quot;pulse_repeats_06&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> 
                                        <span class="n">do_create_pulse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">do_upload_pulse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">do_apply_pulse</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="c1"># Plot applied pulse</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">f</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Applied Pulse&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">pulse</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Voltage (V)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Voltage (V)&#39;)
</pre></div>
</div>
<img alt="../_images/8a08e98521c33b3f21a22162da5ccf0163343ba7103b97135dcbb0a565b7217f.png" src="../_images/8a08e98521c33b3f21a22162da5ccf0163343ba7103b97135dcbb0a565b7217f.png" />
</div>
</div>
</section>
<section id="progress-bar">
<h2>Progress bar<a class="headerlink" href="#progress-bar" title="Permalink to this heading">#</a></h2>
<p>AEcroscopy is designed for automated and autonomous microscopy measurements, so we also include a progress function <span class="math notranslate nohighlight">\(progress\_bar()\)</span> that assists users to track the experiment progress. For example, when we perform 5 iterations BEPS measurement, we can use the progress bar to track the experiment progress as below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iteration</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">progress_bar</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="n">max_value</span> <span class="o">=</span> <span class="n">iteration</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">iteration</span><span class="p">):</span>
    <span class="n">newexp</span><span class="o">.</span><span class="n">define_BEPS_parameters</span><span class="p">(</span><span class="n">do_VS_waveform</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">feedbackon</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [progress: 0:00:02] |******************************        | (ETA:   0:00:00) 
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                     Capability with FPGA
</pre></div>
</div>
<p>In AEcroscopy-BEPyAE.exe system, users have various options of scan trajectories when equiped with FPGA, such as sprial scan or any customized trajectories.</p>
</section>
<section id="spiral-scan">
<h2>Spiral Scan<a class="headerlink" href="#spiral-scan" title="Permalink to this heading">#</a></h2>
<p>Here we will show how to do spiral scan with the <span class="math notranslate nohighlight">\(fpga\_spiral\_scan()\)</span> function. Using this function, we set the spiral parameters, e.g., inner radius, outer radius, spiral cycles, duration, etc; the function will return the spiral result and save the result as a H5 file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sprial_results</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">fpga_spiral_scan</span><span class="p">(</span><span class="n">spiral_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;spiral_inner_radius_x_V_00&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;spiral_outer_radius_x_V_01&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                              <span class="s2">&quot;spiral_inner_radius_y_V_02&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;spiral_outer_radius_y_V_03&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                              <span class="s2">&quot;spiral_N_cycles_04&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;spiral_duration_05&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                                                              <span class="s2">&quot;spiral_dose_distribution_06&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;spiral_direction_07&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                              <span class="s2">&quot;spiral_return_opt_08&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;scan_x_offset_V&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                              <span class="s2">&quot;scan_y_offset_V&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;scan_rotation_deg&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                                         <span class="n">do_scan_update</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">do_scan</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                         <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;spiral_scan&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="be-spiral-scan">
<h2>BE Spiral Scan<a class="headerlink" href="#be-spiral-scan" title="Permalink to this heading">#</a></h2>
<p>If we apply BE excitation waveform during spiral scan, we can also perform BE spiral measurement. The function to perform BE spiral measurement is <span class="math notranslate nohighlight">\(fpga\_spiral\_scan\_BE()\)</span>. The BE waveform parameters can be set either in this function or beforehand.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set BE parameters, set spiral parameters, and do spiral BE</span>
<span class="n">fpga_results</span><span class="p">,</span> <span class="n">be_results</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">fpga_spiral_scan_BE</span><span class="p">(</span><span class="n">be_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;center_frequency_Hz_00&quot;</span><span class="p">:</span> <span class="mi">335</span><span class="p">,</span> <span class="s2">&quot;band_width_Hz_01&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                                                       <span class="s2">&quot;amplitude_V_02&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;phase_variation_03&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                       <span class="s2">&quot;repeats_04&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;req_pulse_duration_s_05&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
                                                      <span class="n">do_create_be_waveform</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                      <span class="n">spiral_parms_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;spiral_inner_radius_x_V_00&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                                           <span class="s2">&quot;spiral_outer_radius_x_V_01&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                                                                           <span class="s2">&quot;spiral_inner_radius_y_V_02&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                                           <span class="s2">&quot;spiral_outer_radius_y_V_03&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                                                                           <span class="s2">&quot;spiral_N_cycles_04&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
                                                      <span class="n">num_BE_pulse</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">do_scan_update</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">do_BE_arb_line_update_00</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                      <span class="n">do_BE_arb_line_scan_01</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">spiral_reconstruction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BE parameters are:  (335000.0, 100000.0, 1.0, 1.0, 4, 0.004, 1, 3352.2952763920002, 0.12159459061880915)
</pre></div>
</div>
</div>
</div>
</section>
<section id="tip-control-by-fpga">
<h2>Tip Control by FPGA<a class="headerlink" href="#tip-control-by-fpga" title="Permalink to this heading">#</a></h2>
<p>FPGA can also drive the probe to a specific location with the function <span class="math notranslate nohighlight">\(fpga\_tip\_control()\)</span>. We need to input the tip location parameters when using this function, as shown below, executing the below command will move tip from [0, 0] to [0.5, 0.5].</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span><span class="o">.</span><span class="n">fpga_tip_control</span><span class="p">(</span><span class="n">fpga_tip_parms_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;strat_x_position_V_00&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;strat_y_position_V_01&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                             <span class="s2">&quot;final_x_position_V_02&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;final_y_position_V_03&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                        <span class="n">make_cur_pos_start_pos</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_probe_move_update</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_probe_move</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If we are moving the tip from current location, we can set the <span class="math notranslate nohighlight">\(make\_cur\_pos\_start\_pos = True\)</span> and provide the final location, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newexp</span><span class="o">.</span><span class="n">fpga_tip_control</span><span class="p">(</span><span class="n">fpga_tip_parms_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;final_x_position_V_02&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;final_y_position_V_03&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                        <span class="n">make_cur_pos_start_pos</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_probe_move_update</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_probe_move</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fpga-driven-line-by-line-raster-scan">
<h2>FPGA Driven Line by Line Raster Scan<a class="headerlink" href="#fpga-driven-line-by-line-raster-scan" title="Permalink to this heading">#</a></h2>
<p>We can also use <span class="math notranslate nohighlight">\(fpga\_linebyline\_raster\_scan()\)</span> function to perform slow raster scan or line by line scan.</p>
<ul class="simple">
<li><p>when we set <span class="math notranslate nohighlight">\(do\_full\_raster\_scan = True\)</span>, <span class="math notranslate nohighlight">\(wait\_to\_advance\_to\_next\_line = False\)</span>, and <span class="math notranslate nohighlight">\(do\_next\_raster\_line\_only = False\)</span>, this function can be used to perform a full raster scan, as shown below.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raster_full</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">fpga_linebyline_raster_scan</span><span class="p">(</span><span class="n">line_by_line_raster_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;raster_scan_size_x_V_00&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_scan_size_y_V_01&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_N_scan_lines_02&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_line_duration_s_03&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                             <span class="s2">&quot;scan_x_offset_V_04&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;scan_y_offset_V_05&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                                             <span class="s2">&quot;scan_rotation_deg_06&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> 
                                                 <span class="n">initialize_line_by_line_raster</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_full_raster_scan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                                 <span class="n">wait_to_advance_to_next_line</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_next_raster_line_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                 <span class="n">stop_full_raster_scan</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Alternatively, when we set <span class="math notranslate nohighlight">\(do\_full\_raster\_scan = False\)</span>, <span class="math notranslate nohighlight">\(wait\_to\_advance\_to\_next\_line = True\)</span>, and <span class="math notranslate nohighlight">\(do\_next\_raster\_line\_only = True\)</span>, this function can be used to perform scan line by line, as shown below.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raster_line</span> <span class="o">=</span> <span class="n">newexp</span><span class="o">.</span><span class="n">fpga_linebyline_raster_scan</span><span class="p">(</span><span class="n">line_by_line_raster_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;raster_scan_size_x_V_00&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_scan_size_y_V_01&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_N_scan_lines_02&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;raster_line_duration_s_03&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                             <span class="s2">&quot;scan_x_offset_V_04&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                                                                             <span class="s2">&quot;scan_y_offset_V_05&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                                             <span class="s2">&quot;scan_rotation_deg_06&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> 
                                                 <span class="n">initialize_line_by_line_raster</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_full_raster_scan</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                                                 <span class="n">wait_to_advance_to_next_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">do_next_raster_line_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="n">stop_full_raster_scan</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./python_guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to AEcroscopy</p>
      </div>
    </a>
    <a class="right-next"
       href="../ht_workflows/ht.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">High Throughput Experimentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-import">Install and Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-bepyae-exe-and-set-vi">Start BEPyAE.exe and set VI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-igor-ar18">Initialize Igor AR18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hereinafter">Hereinafter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-tip-parameters">Set tip parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-io">Set IO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-be-pulse-parameters">Set BE pulse parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-line-scan">BE Line scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-raster-scan">BE Raster Scan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-raster-scan-results">BE Raster Scan Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-beps-parameters">Set BEPS parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-grid-beps">Do grid BEPS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-beps-at-a-specific-locations">Do BEPS at a specific locations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-a-pulse">Apply a pulse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#progress-bar">Progress bar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spiral-scan">Spiral Scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#be-spiral-scan">BE Spiral Scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tip-control-by-fpga">Tip Control by FPGA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fpga-driven-line-by-line-raster-scan">FPGA Driven Line by Line Raster Scan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yongtao Liu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>